# calico-mobile-kotlin

./: .env  .gitignore  AGENTS.md  BUTTON_INTEGRATION.md  DELIVERY_SUMMARY.md  GOOGLE_LOGIN_FIX_SUMMARY.md  GOOGLE_LOGIN_FRONTEND_CHECKLIST.md  GOOGLE_SIGNIN_IMPLEMENTATION_COMPLETE.md  GOOGLE_SIGNIN_SETUP.md  HOME_SCREEN_DOCS.md  HOT_SLOTS_FEATURE.md  IMPLEMENTATION_SUMMARY.md  INTEGRATION_STEPS.md  QUICK_REFERENCE.md  README_HOT_SLOTS.md  SETUP_COMPLETE.md  TECHNICAL_SUMMARY.md  settings.gradle.kts  sprint2.md  sprint3.md  sprint4_daniel.md  wiki.md
.github/: SESSION_ALERTS_CHECKLIST.md  SESSION_ALERTS_IMPLEMENTATION.md  TOKENMANAGER_ENCRYPTION_FIX.md  copilot-instructions.md
app/: build.gradle.kts  google-services.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/calico/tutor/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/calico/tutor/: CalicoApp.kt  LoginActivityExample.kt  MainActivity.kt
app/src/main/java/com/calico/tutor/data/cache/: InMemoryCache.kt
app/src/main/java/com/calico/tutor/data/datasource/local/: TokenManager.kt
app/src/main/java/com/calico/tutor/data/datasource/remote/: AnalyticsApiService.kt  AuthApiService.kt  AvailabilityApiService.kt  (+6 more)
app/src/main/java/com/calico/tutor/data/dto/: AnalyticsDto.kt
app/src/main/java/com/calico/tutor/data/local/: CacheDatabase.kt  FileManager.kt  UserPreferencesDataStore.kt
app/src/main/java/com/calico/tutor/data/mapper/: AuthMapper.kt  CourseDetailMapper.kt  HotSlotsMapper.kt
app/src/main/java/com/calico/tutor/data/repository/: AnalyticsRepositoryImpl.kt  AuthRepositoryImpl.kt  AvailabilityRepositoryImpl.kt  CourseDetailRepositoryImpl.kt  OccupancyRepositoryImpl.kt  SessionsRepositoryImpl.kt  SubjectsRepositoryImpl.kt  TelemetryRepository.kt
app/src/main/java/com/calico/tutor/data/service/: TutoringDemandCalculatorService.kt
app/src/main/java/com/calico/tutor/data/utils/: ErrorMessageMapper.kt  RetryHelper.kt
app/src/main/java/com/calico/tutor/data/worker/: PendingAvailabilitiesWorker.kt
app/src/main/java/com/calico/tutor/di/: ServiceLocator.kt
app/src/main/java/com/calico/tutor/domain/model/: AnalyticsModels.kt  Availability.kt  BugReportModels.kt  CourseDetail.kt  HotSlotsModels.kt  Models.kt
app/src/main/java/com/calico/tutor/domain/repository/: AnalyticsRepository.kt  AuthRepository.kt  AvailabilityRepository.kt  CourseDetailRepository.kt  OccupancyRepository.kt  SessionsRepository.kt  SubjectsRepository.kt
app/src/main/java/com/calico/tutor/domain/usecase/: AuthUseCases.kt  GetHotSlotsAnalysisUseCase.kt
app/src/main/java/com/calico/tutor/domain/utils/: Result.kt
app/src/main/java/com/calico/tutor/ui/component/: AuthComponents.kt  BottomNavBar.kt  BugReportDialog.kt  OfflineBanner.kt  TutorAnalyticsCard.kt
app/src/main/java/com/calico/tutor/ui/screen/: AuthScreen.kt  AvailabilityScreen.kt  CourseDetailScreen.kt  CoursesScreen.kt  CreateAvailabilityScreen.kt  DatabaseHelper.kt  HistoryScreen.kt  HomeScreen.kt  HotSlotsRecommendationScreen.kt  LoginScreen.kt  MainScreen.kt  ProfileScreen.kt  RecommendedSubjectsScreen.kt  RegisterScreen.kt  StatisticsScreen.kt  TopSubjectsScreen.kt
app/src/main/java/com/calico/tutor/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/calico/tutor/ui/util/: ConnectivityState.kt
app/src/main/java/com/calico/tutor/ui/viewmodel/: AuthViewModel.kt  AvailabilityViewModel.kt  CourseDetailViewModel.kt  CoursesViewModel.kt  HistoryCacheLoader.kt  HistoryViewModel.kt  HomeScreenViewModel.kt  HotSlotsViewModel.kt  HotSlotsViewModelFactory.kt  ProfileViewModel.kt  RecommendedSubjectsViewModel.kt  ShakeDetectorViewModel.kt  ShakeDetectorViewModelFactory.kt  SubjectsCacheLoader.kt
app/src/main/java/com/calico/tutor/util/: ApiResponseCache.kt  EmailIntentHelper.kt  EmailValidator.kt  JwtUtils.kt  NotificationHelper.kt  ShakeDetector.kt
app/src/main/res/font/: dm_sans_bold.xml  dm_sans_medium.xml  dm_sans_regular.xml  poppins_bold.xml  poppins_medium.xml  poppins_semibold.xml
app/src/main/res/values/: font_certs.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/calico/tutor/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+19 files in other folders)
